時間: Thu Dec 25 16:21:16 CST 2025 | 學生: ccppl | 分數: 20.0 | 等級: A
時間: Thu Dec 25 16:21:49 CST 2025 | 學生: ggkkpp | 分數: 20.0 | 等級: A
學生: 123      | 得分: 25.0/40.0 | 等級: C  | 時間: 週四 12月 25 16:24:51 TST 2025
學生: 456      | 得分: 25.0/40.0 | 等級: C  | 時間: 週四 12月 25 16:25:05 TST 2025
學生: ccc      | 得分: 25.0/40.0 | 等級: C  | 時間: 週四 12月 25 16:25:12 TST 2025
學生: 123      | 分數:  5.0 | 等級: F  | 時間: 週四 12月 25 16:32:47 TST 2025
學生: 111      | 分數: 45.0/65.0 | 等級: C  | 時間: 週四 12月 25 16:34:44 TST 2025
學生: 222      | 分數: 50.0/65.0 | 等級: B  | 時間: 週四 12月 25 16:39:50 TST 2025
學生: 123      | 分數: 50.0/55.0 | 等級: A+ | 時間: 週四 12月 25 16:55:18 TST 2025
學生: 789      | 分數: 50.0/55.0 | 等級: A+ | 時間: 週四 12月 25 16:58:58 TST 2025
學生: 4123     | 分數: 35.0/50.0 | 等級: B  | 時間: 週四 12月 25 17:01:32 TST 2025
學生: 489      | 分數: 33.3/55.0 | 用時: 22秒 | 等級: C  | 時間: 週四 12月 25 17:09:47 TST 2025
學生: 566      | 分數: 15.0/30.0 | 等級: F  | 時間: 週四 12月 25 17:19:14 TST 2025
學生: 455      | 分數: 25.0/65.0 | 等級: F  | 時間: 週四 12月 25 17:19:43 TST 2025
學生: 633      | 分數: 43.3/60.0 | 用時: 25秒 | 等級: B  | 時間: 週四 12月 25 17:22:24 TST 2025
學生: TTT      | 分數: 35.0/60.0 | 用時: 28秒 | 等級: F  | 時間: 週四 12月 25 17:24:17 TST 2025
學生: 2298     | 分數: 58.3/85.0 | 用時: 29秒 | 等級: C  | 時間: 週四 12月 25 17:31:26 TST 2025
學生: 12222    | 分數: 43.3/70.0 | 用時: 28秒 | 等級: C  | 時間: 週四 12月 25 17:35:32 TST 2025
學生: 4789     | 分數: 58.3/65.0 | 用時: 28秒 | 等級: A  | 時間: 週四 12月 25 17:38:01 TST 2025
學生: 123      | 分數:  5.0/50.0 | 用時: 66秒 | 等級: F  | 時間: 週五 12月 26 02:31:43 CST 2025
學生: 456      | 分數: 18.3/55.0 | 用時: 35秒 | 等級: F  | 時間: 週五 12月 26 02:35:42 CST 2025
學生: 789      | 分數:  3.3/55.0 | 用時: 149秒 | 等級: F  | 時間: 週五 12月 26 02:44:01 CST 2025
學生: 555      | 分數: 21.7/60.0 | 用時: 37秒 | 等級: F  | 時間: 週五 12月 26 02:50:30 CST 2025
學生: 123      | 分數: 13.3/50.0 | 用時: 28秒 | 等級: F  | 時間: 週五 12月 26 12:14:57 CST 2025
學生: 123      | 分數: 25.0/60.0 | 用時: 27秒 | 等級: F  | 時間: 週五 12月 26 14:03:19 CST 2025
學生: 456      | 分數: 33.3/70.0 | 用時: 24秒 | 等級: F  | 時間: 週五 12月 26 14:05:07 CST 2025
